------ 1st Speedrun ------
Jetpack Compose : 03:45:46
Flutter         : 01:23:32

------ 2nd Speedrun ------
Jetpack Compose : 02:10:32
Flutter         : 00:53:41

------ 3rd Speedrun ------
Jetpack Compose : 01:50:10
Flutter         : 00:43:27

------ 4th Speedrun ------
Jetpack Compose : 01:30:07
Flutter         : 00:43:29

------ 5th Speedrun ------
Jetpack Compose : N/A
Flutter         : 00:49:56

------ 6th Speedrun ------
Jetpack Compose : N/A
Flutter         : N/A

------ 7th Speedrun ------
Jetpack Compose : N/A
Flutter         : N/A

------ 8th Speedrun ------
Jetpack Compose : N/A
Flutter         : N/A